{
  "name": "MELANTIA",
  "short_name": "MELANTIA",
  "description": "Asistente integral MELANTIA: Potencia tu producción con IA local. FUNCIONA SIN INTERNET.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#276749",
  "theme_color": "#276749",
  "icons": [
    {
      "src": "src/storage/assets/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
